html {
	--icon-space: 25px;
	--accent-color: rgba(86, 42, 217, 1);
	--accent-color-alt: rgba(0, 74, 255, 1);
	--accent-color-grey: rgba(238, 234, 251, 1);
	overscroll-behavior-x: none;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
	line-height: 1.6rem;
	font-size:0.9rem;
	position: relative;
	padding-bottom: 100px;
	background: var(--accent-color);
	color: rgba(238, 234, 251, 1);
}

.card-container {
	margin:2.0rem auto;
	max-width:900px;
}

.container {
	display: flex;
	width:100%;
	height:120px;
	position: absolute; 
	bottom:0;
	margin: 0 0 40px 0;
}

.header {
	display:flex;
	justify-content: space-evenly;
	margin-bottom:60px;
}

.header-logo {
	display:flex;
	user-select: none;
	-webkit-user-select: none;
	cursor: default;
	width:250px;
}

.header-logo img {
	width:100%;
}

.logo-desktop {
	display:block;
}

.logo-mobile {
	display:none;
}

.header-details {
	display:flex;
	flex-direction: column;
	justify-content: center;
	width:440px;
	gap: 0.4rem;
}

.details {
	display:flex;
	padding:15px 0;
}

.name {
	font-size:3.5rem;
	font-weight: bold;
	align-items: center;
	line-height: 3.0rem;
}

.social {
	display:flex;
	user-select: none;
	-webkit-user-select: none;
	cursor: default;
	width:100%;
	gap: 1.6rem;
}

.nav-bar::-webkit-scrollbar {
	width: 0;
	height:0;
	background: transparent; 
}

.social i {
	font-size:1.65rem;
	transition: all 0.2s;
}

.nav {
	display:flex;
	justify-content: center;
	width:100%;
	height:70px;
	margin-bottom:3rem;
	user-select: none;
	-webkit-user-select: none;
}

.nav-bar {
	overflow-x: scroll;
	white-space: nowrap;
	display: flex;
	max-width:900px;
	width:100%;
	height:100%;
	justify-content: space-evenly;
	gap: 15px;
	align-items: top;
	padding: 0 25px 0 25px;
}

.byline ul {
	margin:0;
	padding:0;	
}

.byline li {
	display: inline;
	word-wrap: break-word;
	margin-right:0 0.2rem;
	padding-left:0rem;
}

.byline li:after {
	content: '\00a0\2022';
	margin:0 0.2rem;
	color: var(--accent-color-grey);
}

.byline li:last-child:after {
	 content: '';
	 margin: 0;
 }


.flex-item {
	display:flex;
	justify-content: space-evenly;
	align-items: center;
	height:100%;
}


.bio i {
	font-size: 0.9rem;
	padding: 0.06rem 0.35rem 0 0;
}

.biog {
	background:lightcoral;
	display:flex;
	flex-wrap: wrap;
;
}

.biog .flex-item{
	gap:0;
	background: lavender;
	flex-shrink: 0
}


.byline p {
	margin:0;
}


a, a:visited {
	color: inherit;
	text-decoration: none;
}

button, .bio a {
	display:flex;
	align-items: center;
	background: var(--accent-color-grey);
	border:2px solid var(--accent-color-grey);
	border-radius: 20px;
	padding: 0.5rem 0.9rem;
	white-space: nowrap;
	color: inherit;
	font-size:0.9rem;
	height:10px;
	transition: all 0.3s;
	color: rgba(0, 0, 0, 0.45);
}

.bio a {
	padding: 0.5rem 0.9rem;
}

button {
	padding:13px;
}


button:hover, .bio a:hover {
	border-color: rgb(255, 255, 255);
	background: rgb(255, 255, 255); 
	transition: all 0.3s;
	color: rgba(0, 0, 0, 0.65);
}

.social a:hover {
	color: #ffffff;
	transition: all 0.2s;
}

.content {
	display:flex;
	justify-content: center;
	margin:40px 0;
	text-align: center;
}

.content-item {
	width: 550px;
	max-width:500px;

	justify-content: center;
	align-items: center;
	padding:40px 0;
	flex-direction: column;
}

.footer i {
	font-size: 1.6rem;
	transition: all 0.6s;
}

.footer:hover .fa-wrench {
	color: rgba(192, 190, 197, 1);
	transition: all 0.6s;
}

.footer:hover .fa-heart {
	color: rgb(221, 23, 16);
	transition: all 0.6s;
}

.footer:hover .fa-wheat {
	color: rgb(255, 212, 0);
	transition: all 0.6s;
}

.footer:hover .fa-canadian-maple-leaf {
	color: rgb(255, 0, 0);
	transition: all 0.6s;
}

.footer {
	display:flex;
	font-size:0.9rem;
	color: rgba(238, 234, 251, 1);
	width:100%;
	align-items: center;
	height:100%;
	flex-direction: column;
	justify-content: space-evenly;
	user-select: none;
	-webkit-user-select: none;
	cursor: default;
}

.footer-item {
	display:flex;
}

.footer-icons {
	gap:2.4rem;
}

.qr-header {
	flex-direction: column;
}
.qr-logo {
	width:100%;
	justify-content: center;
	display:flex;

}

.qr-logo img {
	max-width:450px;
	width:90%;
	margin: 0 0 3rem 0;
	padding:0.4rem;
	background: #ffffff;
	border-radius:20px;
	border: 1px solid #ffffff;
	box-shadow: 0;
}


.qr-details {
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
}

.qr-details-text {
	display: flex;
	justify-content: center;
	width:100%;
	max-width:375px;
}

@media only screen and (max-width: 900px) {	
	.card-container {
		width:90%;
	}
	
	
	.logo-desktop {
		display: none;
	}
	
	.logo-mobile {
		display:block;
	}
	
	.header-logo {
		width:100%;
		justify-content: center;
	}
	
	.header-logo img {
		max-width:300px;
		width:85%;
		margin: 0 0 0.2rem 0;
	}
	
	.header {
		width:100%;
		flex-direction: column;
	}
	
	.header-details {
		width: 100%;
		align-items: center;
	}
	
	.details {
		max-width:450px;
	}
	
	.name {
		font-size: 2.4rem;
		line-height: 2.4rem;
		text-align: center;
	}
	
	.social {
		gap:0;
	}
	
	.content-item {
		width:100%;
	}
	
	.byline {
		text-align: center;
	}
	.social .flex-item {
		padding-right:0;
		justify-content: space-evenly;
		width:100%;
	}
	
	.container {
		padding-bottom:0px;
	}	
	
	.container {
		margin:0;
	}
	
	.footer-text {
		text-align: center;
	}
	
	.footer-icons {
		gap:0;
		justify-content: space-evenly;
		width:75%;
		max-width:320px;
	}
	
}

@media only screen and (max-width: 730px) {	
	.nav-bar {
		justify-content: flex-start;
	}
}


@media (prefers-color-scheme: dark) {
	html {
		--accent-color: rgba(72, 34, 182, 1);
		--accent-color-grey: rgba(74, 59, 114, 1);
		--accent-color-alt: rgba(0, 74, 255, 0.6);
		
	}
	
	body {
		background: rgba(16, 8, 42, 1);
	}
	
	button, .bio a {
		color: rgba(255, 255, 255, 0.8);
	}
	
	button:hover, .bio a:hover {
		color: rgba(0, 0, 0, 0.65);
	}
	
	.qr-logo img {
		box-shadow: 0px 8px 15px rgba(86, 42, 217, 0.3);
	}

} 